const countdown3 = document.querySelector('.countdown3');
const targetDate3 = new Date('2024-09-13T00:00:00');
 
function updateCountdown() {
  const now3 = new Date();
  const remainingTime3 = targetDate3 - now3;
 
  const days = Math.floor(remainingTime3 / (1000 * 60 * 60 * 24));
  const hours = Math.floor((remainingTime3 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((remainingTime3 % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((remainingTime3 % (1000 * 60)) / 1000);
 
  document.getElementById('days3').innerText = days.toString().padStart(2, '0');
  document.getElementById('hours3').innerText = hours.toString().padStart(2, '0');
  document.getElementById('minutes3').innerText = minutes.toString().padStart(2, '0');
  document.getElementById('seconds3').innerText = seconds.toString().padStart(2, '0');
}
 
setInterval(updateCountdown, 1000);