const countdown2 = document.querySelector('.countdown2');
const targetDate2 = new Date('2024-11-01T00:00:00');
 
function updateCountdown() {
  const now2 = new Date();
  const remainingTime2 = targetDate2 - now2;
 
  const days = Math.floor(remainingTime2 / (1000 * 60 * 60 * 24));
  const hours = Math.floor((remainingTime2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((remainingTime2 % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((remainingTime2 % (1000 * 60)) / 1000);
 
  document.getElementById('days2').innerText = days.toString().padStart(2, '0');
  document.getElementById('hours2').innerText = hours.toString().padStart(2, '0');
  document.getElementById('minutes2').innerText = minutes.toString().padStart(2, '0');
  document.getElementById('seconds2').innerText = seconds.toString().padStart(2, '0');
}
 
setInterval(updateCountdown, 1000);